<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="3.2.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    </ItemGroup>


</Project>
