# Learning

./: README.md
ASPNETCoreAndMediatR/ExampleMediatR/: ExampleMediatR.csproj  Program.cs  Startup.cs
ASPNETCoreAndMediatR/ExampleMediatR/Controllers/: CustomersController.cs
ASPNETCoreAndMediatR/ExampleMediatR/Dtos/: OrderDto.cs
ASPNETCoreAndMediatR/ExampleMediatR/Extensions/: ApplicationBuilderExtensions.cs
ASPNETCoreAndMediatR/ExampleMediatR/Handlers/: CreateCustomerOrderHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  GetCustomerOrdersHandler.cs  GetOrderByIdHandler.cs
ASPNETCoreAndMediatR/ExampleMediatR/Mapping/: IMapper.cs  Mapper.cs
ASPNETCoreAndMediatR/ExampleMediatR/PipelineBehaviors/: ValidationBehavior.cs
ASPNETCoreAndMediatR/ExampleMediatR/Queries/: GetCustomerByIdQuery.cs  GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs
ASPNETCoreAndMediatR/ExampleMediatR/Repositories/: IOrdersRepository.cs
ASPNETCoreAndMediatR/ExampleMediatR/Responses/: CustomerOrdersResponse.cs
ASPNETCoreAndMediatR/ExampleMediatR/Validation/: CreateCustomerOrderCommandValidator.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/: ExampleMediatR.csproj  Startup.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Commands/: CreateCustomerOrderCommand.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Controllers/: CustomersController.cs  OrdersController.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Dtos/: CustomerDto.cs  ProductDto.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Handlers/: CreateCustomerOrderHandler.cs  GetAllOrdersHandler.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Properties/: launchSettings.json
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Queries/: GetAllCustomersQuery.cs  GetAllOrdersQuery.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  OrdersRepository.cs
ASPNETCoreTutorials/ASPNETCoreAndMediatR/ExampleMediatR/Responses/: CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs
ASPNETCoreTutorials/FeatureFlagExample/: FeatureFlagExample.csproj  FeatureFlagExample.sln  Program.cs  Startup.cs  appsettings.json
ASPNETCoreTutorials/FeatureFlagExample/Controllers/: HomeController.cs
ASPNETCoreTutorials/FeatureFlagExample/Models/: ErrorViewModel.cs
ASPNETCoreTutorials/FeatureFlagExample/Properties/: launchSettings.json
ASPNETCoreTutorials/FeatureFlagExample/Views/: _ViewImports.cshtml
ASPNETCoreTutorials/FeatureFlagExample/Views/Home/: NewFeature.cshtml
ASPNETCoreTutorials/FeatureFlagExample/Views/Shared/: _Layout.cshtml
ASPNETCoreTutorials/RestApiTutorial/Tweetbook.Contracts/: Tweetbook.Contracts.csproj
ASPNETCoreTutorials/RestApiTutorial/Tweetbook.Contracts/HealthChecks/: HealthCheckResponse.cs
ASPNETCoreTutorials/RestApiTutorial/Tweetbook.Sdk/: IIdentityApi.cs  Tweetbook.Sdk.csproj
AzureTutorials/AzureKeyVaultExample/: AzureKeyVaultExample.csproj  AzureKeyVaultExample.sln  DatabaseSettings.cs  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.json
AzureTutorials/AzureKeyVaultExample/Controllers/: CustomersController.cs
AzureTutorials/AzureKeyVaultExample/Models/: Customer.cs
AzureTutorials/AzureKeyVaultExample/Properties/: launchSettings.json
AzureTutorials/ServiceBusExample/ServiceBus.Consumer/: CustomerConsumerService.cs  OrderConsumerService.cs  Program.cs  ServiceBus.Consumer.csproj  ServiceBusConsumerService.cs  Startup.cs  appsettings.json
BlazorFundamentals/ServerBlazor.App/: ServerBlazor.csproj  _Imports.razor
BlazorFundamentals/ServerBlazor.App/Authorization/: EmailAuthHandler.cs
BlazorFundamentals/ServerBlazor.App/Data/: JobApplication.cs
BlazorFundamentals/ServerBlazor.App/Migrations/: 20191027225047_Init.Designer.cs  AppDbContextModelSnapshot.cs
BlazorFundamentals/ServerBlazor.App/Pages/: AuthExamples.razor  Counter.razor  FetchData.razor  FormExample.razor  JsIntropStuff.razor  _Host.cshtml
BlazorFundamentals/ServerBlazor.App/Services/: RandomService.cs  VisitTrackingService.cs
BlazorFundamentals/ServerBlazor.App/Shared/: ChildComponentBase.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NoNavLayout.razor
ConsoleMicroservice/Microservice.Console/: Microservice.Console.csproj  ServiceBusConsumer.cs  Startup.cs
GeneralTutorials/AppMetricsApi/: AppMetricsApi.csproj  AppMetricsApi.sln  MetricsRegistry.cs  Program.cs  Startup.cs  test.db
GeneralTutorials/AppMetricsApi/Controllers/: CustomersController.cs
GeneralTutorials/AppMetricsApi/Database/: IDbConnectionFactory.cs  SQLiteConnectionFactory.cs
GeneralTutorials/AppMetricsApi/Domain/: Customer.cs
GeneralTutorials/AppMetricsApi/Dtos/: CustomerDto.cs
GeneralTutorials/AppMetricsApi/Properties/: launchSettings.json
GeneralTutorials/AppMetricsApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
GeneralTutorials/AppMetricsApi/Services/: CustomerService.cs  ICustomerService.cs  ILoggingService.cs  TestableLogger.cs
NugetPackageTutorials/PollyRetryTutorial/: PollyRetryTutorial.csproj  PollyRetryTutorial.sln  Program.cs  Startup.cs
NugetPackageTutorials/PollyRetryTutorial/Contracts/: GithubUser.cs
NugetPackageTutorials/PollyRetryTutorial/Controllers/: GithubController.cs
NugetPackageTutorials/PollyRetryTutorial/Properties/: launchSettings.json
NugetPackageTutorials/PollyRetryTutorial/Services/: GithubService.cs  IGithubService.cs
RestApiTutorial/Tweetbook/: Dockerfile  Tweetbook.csproj  appsettings.json
RestApiTutorial/Tweetbook/Cache/: RedisCacheSettings.cs
RestApiTutorial/Tweetbook/Domain/: PaginationFilter.cs
RestApiTutorial/Tweetbook/Helpers/: PaginationHelpers.cs
RestApiTutorial/Tweetbook/Installers/: FacebookAuthInstaller.cs
RestApiTutorial/Tweetbook/MappingProfiles/: RequestToDomainProfile.cs
RestApiTutorial/Tweetbook/Options/: FacebookAuthSettings.cs
RestApiTutorial/Tweetbook/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IResponseCacheService.cs  IdentityService.cs  ResponseCacheService.cs
(+328 files in other folders)
