<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.1" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
    </ItemGroup>


</Project>
